# Hardware Configuration
MOCK_HARDWARE=True

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Email Configuration
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECEIVER=receiver_email@gmail.com

# Pushbullet Configuration
PUSHBULLET_API_KEY=your_pushbullet_api_key

# Database Configuration (Optional - if maintaing MySQL)
DB_HOST=mysqlserver.com
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
